TG_BOT_TOKEN=123456:ABCDEF...
TG_API_ID=1234567
TG_API_HASH=your_api_hash
OWNER_ID=987654321
PORT=8080
QUICKLINK_API_KEY=qk_0764927a05df301d21a8edf5aeaa46d7
QUICKLINK_ENDPOINT=https://quick-link-url-shortener.vercel.app/api/v1/st
MONGO_URI=mongodb+srv://user:pass@cluster0.mongodb.net/?retryWrites=true&w=majority
CHATBASE_API_KEY=your_chatbase_key
CHATBASE_BOT_ID=your_chatbase_bot_id
